<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:id="@+id/listFonctionnalité" android:checkableBehavior="single">
        <item android:id="@+id/fConvertisseur"
            android:title="@string/convertisseur_title"/>
        <item android:id="@+id/fPriseNote"
            android:title="@string/prise_note_title"/>
        <item android:id="@+id/fPingMap"
            android:title="@string/ping_map_title"/>
        <item android:id="@+id/fChrono"
            android:title="@string/chrono_title"/>
        <item android:id="@+id/fAudioConvertisseur"
            android:title="@string/convertisseur_audio"/>

    </group>

</menu>