<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FocusTimer">
    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:textSize="50sp"
        android:gravity="center"
        android:countDown="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Pomodoro"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Short break"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Long break"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/pomodoro_picker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="00:00:00"/>
            <Button
                android:id="@+id/short_break_picker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="00:00:00"/>
            <Button
                android:id="@+id/long_break_picker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="00:00:00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RadioGroup
                android:id="@+id/pomodoro_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <RadioButton
                android:id="@+id/pomodoro_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/short_break_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/long_break_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/play_button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/play_button"/>
            <ImageView
                android:id="@+id/pause_button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/pause_button"/>
            <ImageView
                android:id="@+id/reset_button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/reset_button"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>